STRIPE_PUBLIC_KEY=pk_test_51NLENSEHMAKObOhs7vP38XGAMGpUnXh68QFfhzMFqEx7UtwWj0tzvdVFAWR7FsW6lCq5ub5NokOqEHJbBIgKWA2O00NPlF61DH
STRIPE_SECRET_KEY=sk_test_51NLENSEHMAKObOhs8lYYuYqDP2lcZ9zd1mImBPVG7Hf7VMYD6PNVzrGaUtzJRTB34k2GZPzGUiMVoZBaymUNB1qN0090jgd3Op

NEXT_URL="http://localhost:3000"